McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 134.111 mm^2
  Peak Power = 45.4481 W
  Total Leakage = 20.5339 W
  Peak Dynamic = 24.9141 W
  Subthreshold Leakage = 19.6707 W
  Subthreshold Leakage with power gating = 8.94106 W
  Gate Leakage = 0.86324 W
  Runtime Dynamic = 2.69613 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 71.0914 mm^2
    Peak Dynamic = 24.8272 W
    Subthreshold Leakage = 12.8121 W
    Subthreshold Leakage with power gating = 5.3375 W
    Gate Leakage = 0.809288 W
    Runtime Dynamic = 2.66762 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0869869 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0285025 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.11237 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0577524 W
    Subthreshold Leakage with power gating = 0.0216572 W
    Gate Leakage = 0.00553826 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 35.5457 mm^2
      Peak Dynamic = 11.4994 W
      Subthreshold Leakage = 6.40604 W
      Subthreshold Leakage with power gating = 2.66875 W
      Gate Leakage = 0.404644 W
      Runtime Dynamic = 0.757139 W

      Instruction Fetch Unit:
        Area = 4.81879 mm^2
        Peak Dynamic = 2.19838 W
        Subthreshold Leakage = 0.792532 W
        Subthreshold Leakage with power gating = 0.331277 W
        Gate Leakage = 0.0524092 W
        Runtime Dynamic = 0.0240042 W

          Instruction Cache:
            Area = 2.72145 mm^2
            Peak Dynamic = 0.104138 W
            Subthreshold Leakage = 0.306616 W
            Subthreshold Leakage with power gating = 0.145955 W
            Gate Leakage = 0.0259515 W
            Runtime Dynamic = 0.0143928 W

          Branch Target Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.0470989 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.000210286 W

          Branch Predictor:
            Area = 0.14903 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.000287844 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 8.89297e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 7.90954e-05 W

              L2_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 7.90954e-05 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 8.89297e-05 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 3.08891e-05 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.00207215 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.00703794 W

      Renaming Unit:
        Area = 0.159806 mm^2
        Peak Dynamic = 1.41044 W
        Subthreshold Leakage = 0.0260845 W
        Subthreshold Leakage with power gating = 0.0109749 W
        Gate Leakage = 0.00369741 W
        Runtime Dynamic = 0.00418682 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.00418368 W

          FP Front End RAT:
            Area = 0 mm^2
            Peak Dynamic = 0.223992 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 8.71764 mm^2
        Peak Dynamic = 1.31914 W
        Subthreshold Leakage = 0.582202 W
        Subthreshold Leakage with power gating = 0.278037 W
        Gate Leakage = 0.0345398 W
        Runtime Dynamic = 0.0488332 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.31028 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.0371569 W

          LoadQ:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.00583665 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0116731 W

      Memory Management Unit:
        Area = 0.196526 mm^2
        Peak Dynamic = 0.160583 W
        Subthreshold Leakage = 0.0260845 W
        Subthreshold Leakage with power gating = 0.0109749 W
        Gate Leakage = 0.00369741 W
        Runtime Dynamic = 0.000591602 W

          Itlb:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.151472 mm^2
            Peak Dynamic = 0.000575412 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.000588457 W

      Execution Unit:
        Area = 7.78318 mm^2
        Peak Dynamic = 6.38858 W
        Subthreshold Leakage = 1.83517 W
        Subthreshold Leakage with power gating = 0.686 W
        Gate Leakage = 0.12678 W
        Runtime Dynamic = 0.676729 W

          Register Files:
            Area = 0.781298 mm^2
            Peak Dynamic = 0.00210778 W
            Subthreshold Leakage = 0.0498699 W
            Subthreshold Leakage with power gating = 0.00246675 W
            Gate Leakage = 0.00528723 W
            Runtime Dynamic = 0.00427963 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.00210778 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.00215488 W

              Floating Point RF:
                Area = 0.418624 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.0437281 W
                Subthreshold Leakage with power gating = 0 W
                Gate Leakage = 0.00489731 W
                Runtime Dynamic = 0.00212475 W

          Instruction Scheduler:
            Area = 1.54987 mm^2
            Peak Dynamic = 6.37272 W
            Subthreshold Leakage = 0.0789618 W
            Subthreshold Leakage with power gating = 0.0436568 W
            Gate Leakage = 0.00695133 W
            Runtime Dynamic = 0.0425962 W

              Instruction Window:
                Area = 0.380568 mm^2
                Peak Dynamic = 3.60403 W
                Subthreshold Leakage = 0.0440954 W
                Subthreshold Leakage with power gating = 0.0250627 W
                Gate Leakage = 0.00494144 W
                Runtime Dynamic = 0.0248217 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.00803793 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.00973657 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.00794789 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.108957 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0421521 mm^2
            Peak Dynamic = 0.00471767 W
            Subthreshold Leakage = 0.0882109 W
            Subthreshold Leakage with power gating = 0.0330791 W
            Gate Leakage = 0.0058181 W
            Runtime Dynamic = 0.0141724 W

    L2
    Area = 9.47305 mm^2
    Peak Dynamic = 0.0222715 W
    Subthreshold Leakage = 1.26613 W
    Subthreshold Leakage with power gating = 0.647297 W
    Gate Leakage = 0.0596641 W
    Runtime Dynamic = 0.00279389 W

*****************************************************************************************
Core:
      Area = 35.5457 mm^2
      Peak Dynamic = 13.3278 W
      Subthreshold Leakage = 6.40604 W
      Subthreshold Leakage with power gating = 2.66875 W
      Gate Leakage = 0.404644 W
      Runtime Dynamic = 1.91048 W

      Instruction Fetch Unit:
        Area = 4.81879 mm^2
        Peak Dynamic = 3.18246 W
        Subthreshold Leakage = 0.792532 W
        Subthreshold Leakage with power gating = 0.331277 W
        Gate Leakage = 0.0524092 W
        Runtime Dynamic = 0.177631 W

          Instruction Cache:
            Area = 2.72145 mm^2
            Peak Dynamic = 1.03045 W
            Subthreshold Leakage = 0.306616 W
            Subthreshold Leakage with power gating = 0.145955 W
            Gate Leakage = 0.0259515 W
            Runtime Dynamic = 0.0842125 W

          Branch Target Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.0470989 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.00137013 W

          Branch Predictor:
            Area = 0.14903 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00190132 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000554237 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00048665 W

              L2_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00048665 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000554237 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000306192 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0205037 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0696398 W

      Renaming Unit:
        Area = 0.159806 mm^2
        Peak Dynamic = 1.41044 W
        Subthreshold Leakage = 0.0260845 W
        Subthreshold Leakage with power gating = 0.0109749 W
        Gate Leakage = 0.00369741 W
        Runtime Dynamic = 0.0431384 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0413406 W

          FP Front End RAT:
            Area = 0 mm^2
            Peak Dynamic = 0.223992 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0.00179458 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 8.71764 mm^2
        Peak Dynamic = 1.85396 W
        Subthreshold Leakage = 0.582202 W
        Subthreshold Leakage with power gating = 0.278037 W
        Gate Leakage = 0.0345398 W
        Runtime Dynamic = 0.363248 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.78736 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.275453 W

          LoadQ:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0438953 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0877915 W

      Memory Management Unit:
        Area = 0.196526 mm^2
        Peak Dynamic = 0.17418 W
        Subthreshold Leakage = 0.0260845 W
        Subthreshold Leakage with power gating = 0.0109749 W
        Gate Leakage = 0.00369741 W
        Runtime Dynamic = 0.00438401 W

          Itlb:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.151472 mm^2
            Peak Dynamic = 0.00432746 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.00438086 W

      Execution Unit:
        Area = 7.78318 mm^2
        Peak Dynamic = 6.63947 W
        Subthreshold Leakage = 1.83517 W
        Subthreshold Leakage with power gating = 0.686 W
        Gate Leakage = 0.12678 W
        Runtime Dynamic = 1.30716 W

          Register Files:
            Area = 0.781298 mm^2
            Peak Dynamic = 0.0798866 W
            Subthreshold Leakage = 0.0498699 W
            Subthreshold Leakage with power gating = 0.00246675 W
            Gate Leakage = 0.00528723 W
            Runtime Dynamic = 0.0423613 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0240274 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0213279 W

              Floating Point RF:
                Area = 0.418624 mm^2
                Peak Dynamic = 0.0558592 W
                Subthreshold Leakage = 0.0437281 W
                Subthreshold Leakage with power gating = 0 W
                Gate Leakage = 0.00489731 W
                Runtime Dynamic = 0.0210334 W

          Instruction Scheduler:
            Area = 1.54987 mm^2
            Peak Dynamic = 6.37272 W
            Subthreshold Leakage = 0.0789618 W
            Subthreshold Leakage with power gating = 0.0436568 W
            Gate Leakage = 0.00695133 W
            Runtime Dynamic = 0.414836 W

              Instruction Window:
                Area = 0.380568 mm^2
                Peak Dynamic = 3.60403 W
                Subthreshold Leakage = 0.0440954 W
                Subthreshold Leakage with power gating = 0.0250627 W
                Gate Leakage = 0.00494144 W
                Runtime Dynamic = 0.245608 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0795534 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.0896747 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0724224 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.169972 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0405388 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.321867 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00811677 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.209064 W

          Results Broadcast Bus:
            Area Overhead = 0.0421521 mm^2
            Peak Dynamic = 0.0559164 W
            Subthreshold Leakage = 0.0882109 W
            Subthreshold Leakage with power gating = 0.0330791 W
            Gate Leakage = 0.0058181 W
            Runtime Dynamic = 0.149058 W

    L2
    Area = 9.47305 mm^2
    Peak Dynamic = 0.0672614 W
    Subthreshold Leakage = 1.26613 W
    Subthreshold Leakage with power gating = 0.647297 W
    Gate Leakage = 0.0596641 W
    Runtime Dynamic = 0.0149212 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0869869 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0285025 W

*****************************************************************************************
BUSES
      Area = 1.11237 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0577524 W
      Subthreshold Leakage with power gating = 0.0216572 W
      Gate Leakage = 0.00553826 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.11237 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0577524 W
        Subthreshold Leakage with power gating = 0.0216572 W
        Gate Leakage = 0.00553826 W
        Runtime Dynamic = 0 W

*****************************************************************************************
